{
	"expo": {
		"name": "splitbee",
		"slug": "splitbee",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/icon.png",
		"userInterfaceStyle": "light",
		"scheme": "splitbee",
		"splash": {
			"image": "./src/assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"googleServicesFile": "./GoogleService-Info.plist",
			"supportsTablet": true,
			"bundleIdentifier": "dev.appcube.splitbee"
		},
		"android": {
			"googleServicesFile": "./google-services.json",
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "dev.appcube.splitbee"
		},
		"web": {
			"favicon": "./src/assets/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static"
					}
				}
			],
			"@react-native-firebase/app",
			"@react-native-google-signin/google-signin"
		]
	}
}
